SoldatovaCRUD/App.xaml

<Application x:Class="BookClub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookClub"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Цвет текста кнопки -->
            <Setter Property="Background" Value="#FF00A6D3" />
            <Setter Property="Foreground" Value="White" />
            <!-- Новый шрифт -->
            <Setter Property="FontFamily" Value="Segoe Print"  />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="#FF00A6D3"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Button" x:Key="RootButton">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="Button" x:Key="ManagerButton">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="Button" x:Key="ClentButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Gold" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Foreground" Value="#FF006985" />
        </Style>

        <Style TargetType="TextBlock" x:Key="small">

            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="large">

            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FF006985" />
        </Style>
    </Application.Resources>
</Application>
