CRUD/App.xaml

<Application x:Class="BookClub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookClub"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Цвет текста кнопки -->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <!-- Новый шрифт -->
            <Setter Property="FontFamily" Value="Segoe UI Black"  />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="LightGray"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

       
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="TextBlock" x:Key="small">

            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="large">

            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>
</Application>
