SoldatovaCRUD/Pages/EditWorkers.xaml

<Page x:Class="SoldatovaCRUD.Pages.EditWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldatovaCRUD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditWorkers">

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 0 0 10">ФИО</TextBlock>
                <TextBlock Margin="0 0 0 10">Логин</TextBlock>
                <TextBlock Margin="0 0 0 10">Пароль</TextBlock>
                <TextBlock Margin="0 0 0 10">Роль(1 до 3)</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Text="{Binding name}" Margin="0 0 0 10"></TextBox>
                <TextBox Text="{Binding Password}" Margin="0 0 0 10"></TextBox>
                <TextBox Text="{Binding Login}" Margin="0 0 0 10"></TextBox>
                <TextBox Text="{Binding RoleID}" Margin="0 0 0 10"></TextBox>
               <!-- <TextBox Text="{Binding Date}" Margin="0 0 0 10"></TextBox>
                <TextBox Text="{Binding Time}" Margin="0 0 0 10"></TextBox>-->
                <Button Click="Choose_image">Выбрать аватарку</Button>
                <Image Name="PreviewImage" Height="60" Source="{Binding Picture}"></Image>
                <Button Width="60" Height="20" Click="Save">Сохранить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
