SoldatovaCRUD/Pages/order.xaml

<Page x:Class="SoldatovaCRUD.Pages.order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldatovaCRUD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="order">


<!--
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <FixedPage>
            <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding NameMerch}" />
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Arrived}" />
                    <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateArrive}" />
                    <DataGridTextColumn Header="Код получения" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" />
                    <DataGridTextColumn Header="Скидка" Binding="{Binding Sale}" />
                    <DataGridTemplateColumn Header="ТалонPDF">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Сохранить"  Click="SaveRowButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Штрих-код"  x:Name="Barcode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Штрих-код"  Click="GenerateBarcodeButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




            <StackPanel Grid.Row="1">



                <Button   HorizontalAlignment="Stretch"  Content="Сохранить в PDF" Click="SavePDF" />
                <FlowDocumentPageViewer></FlowDocumentPageViewer>
            </StackPanel>
        </FixedPage>
    </Grid>-->



    <FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <FlowDocument Name="token">
            <Paragraph>
                <Bold>Талон</Bold>
                Информация о заказе.
            </Paragraph>

            <List Name="ListItem" >
                <ListItem >
                    <Paragraph>
                        <TextBlock Name="MerchName"></TextBlock>
                    </Paragraph>
                </ListItem>
                <ListItem >
                    <Paragraph>
                        <TextBlock Name="MerchCost"></TextBlock>
                    </Paragraph>
                </ListItem>
                <ListItem >
                    <Paragraph>
                        <TextBlock Name="MerchSale"></TextBlock>
                    </Paragraph>
                </ListItem>

                <ListItem >
                    <Paragraph>
                        <TextBlock Name="Date1"></TextBlock>
                    </Paragraph>
                </ListItem>

                <ListItem >
                    <Paragraph>
                        <TextBlock Name="Date2"></TextBlock>
                    </Paragraph>
                </ListItem>
                <ListItem >
                    <Paragraph>
                        <TextBlock Name="PlaceText"></TextBlock>
                    </Paragraph>
                </ListItem>
                <ListItem >
                    <Paragraph>
                        <TextBlock Name="CodeText" Foreground="#FF00A6D3"></TextBlock>
                    </Paragraph>
                </ListItem>
            </List>
            <Section>
                <Paragraph>
                    <StackPanel Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <Border Height="250" Width="350" BorderBrush="Black" BorderThickness="1">
                            <InkCanvas x:Name="barcodeCan" Height="250" Width="347" Background="White" EditingMode="GestureOnly"  IsEnabled="False"/>
                        </Border>

                        <TextBox x:Name="CodeTB" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,16" SpellCheck.IsEnabled="True" TextChanged="CodeTB_TextChanged" MaxLength="13"/>

                        <Button x:Name="SaveBtn" Content="Печать штих-кода" Height="30" Click="SaveBtn_Click" />
                        <Button Click="SavePDF" >Сохранить страницу в pdf</Button>
                    </StackPanel>

                    
                </Paragraph>
            </Section>
        </FlowDocument>
        
    </FlowDocumentReader>
    
</Page>
