CRUD/Pages/shop.xaml

<Page x:Class="SoldatovaCRUD.Pages.shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldatovaCRUD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="shop">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="LVOrder" Grid.Row="0"  >
            <ListView.ItemsPanel >
                
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" />
                    
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources >
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding greenPart}"></Setter>
                </Style>
            </ListView.Resources>

            <ListView.View >
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Image HorizontalAlignment="Left" Grid.Column="0" Height="150" >
                                    <Image.Source>
                                        <Binding Path="picture">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/Сотрудники_import/none.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>


                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="{Binding name, StringFormat=Название: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding cost, StringFormat=Цена: {0}}" TextDecorations="{Binding Strike}"></TextBlock>
                                   
                                    <TextBlock Text="{Binding NewPrice, StringFormat=Новая цена: {0}}" Visibility="{Binding Vis}"></TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding sale, StringFormat=Скидка: {0}%}" Visibility="{Binding Vis}"  HorizontalAlignment="Right"></TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Button Click="Edit"  Name="editButton">
                                    Редактировать
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="addButton" VerticalAlignment="Center" Click="Add" HorizontalAlignment="Left"  >Добавить</Button>

            <Button Name="delButton" VerticalAlignment="Center" Click="Delete"   >Удалить</Button>
        </StackPanel>
        
    </Grid>
</Page>
