CRUD/Pages/workers.xaml

<Page x:Class="SoldatovaCRUD.Pages.workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldatovaCRUD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="workers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Name="DGworkers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="roleid" Binding="{Binding RoleID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Picture" Binding="{Binding Picture}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Date}"> </TextBlock>
                                <TextBlock Text="{Binding Time}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20">
                                <Image.Source>
                                    <Binding Path="Picture">
                                        <Binding.TargetNullValue>
                                            <Image Source="/Res/Сотрудники_import/none.png" />
                                        </Binding.TargetNullValue>
                                    </Binding> 
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit" >
                                Редактировать
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">

            <Button Grid.Row="1" Click="Add" HorizontalAlignment="Left" >Добавить</Button>
            <Button Grid.Row="1" Click="Button_Click" HorizontalAlignment="Center" >Просмотреть историю входа</Button>
            <Button Grid.Row="1" Click="Ref" HorizontalAlignment="Center" >Обновить</Button>
            <Button Grid.Row="1" Click="Delete" HorizontalAlignment="Right" >Удалить</Button>
            <ComboBox Name="Sortby" SelectedIndex="0" VerticalContentAlignment="Center" ></ComboBox>
            <ComboBox Name="SortDir" SelectedIndex="0" VerticalContentAlignment="Center"></ComboBox>
            <ComboBox Name="FilterBy" SelectedIndex="0" VerticalContentAlignment="Center"></ComboBox>
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" SelectedText="Filter" HorizontalAlignment="Stretch" ></TextBox>
        </StackPanel>
    </Grid>
</Page>
